<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"><title>NC DINOS SHOP</title>
</head>
<body>
	<header>
		<h2><table>
			<tbody>
				<tr>
					<td><a href="main.html"><img src="https://i.namu.wiki/i/AfW7Yqy-rJIF2eP2LCJrN0qnFBgjPjnypyXEE2abj54l9OuJ2Z8Y9jzwSOTdD53xPt_KS0PAsW2cACDqUKLv3B9Vp9ZUR0lnB5hr4cGA9Nveb4Viojo4ugA05jGn9MxtY7WYYqsCChs5XmMBtVEh2A.svg" width="120" height="40"  alt="NC DINOS SHOP"></a>
					<td>    
					<td><a href="uniform.html">유니폼</a>
					<td><a href="#cap">모자</a>
					<td><a href="#clothes">의류</a>
					<td><a href="#goods">팬상품</a>
				</tr>
			</tbody>
		</table></h2>
		<h4><a href="login.html">로그인</a></h4>
	</header>
	<hr>
	<pre>
	<h3><b>NC 다이노스 샵</b>에 오신것을 환영합니다.

유니폼과 모자 등의 상품을 구매가능합니다.</h3>
	</pre>
	<hr>
	<ul>
		<li><a href="uniform.html">유니폼</a>
		<li><a href="#cap">모자</a>
		<li><a href="#clothes">의류</a>
		<li><a href="#goods">팬상품</a>
	</ul>
	<ul>
		<li><strong>유니폼</strong>
			<ul>
				<li><p>어센틱 유니폼</p>
					<table>
						<tbody>
							<tr>
								<td><a href="https://store.ncdinos.com/product/14VfucBqI">
									<img src="https://d29trs2nbedcfj.cloudfront.net/erp/shop/e45ae35c-64f5-4451-950d-8652ab663aba20230329.jpg" width="180" height="180">
								</a></td>
								<td><a href="https://store.ncdinos.com/product/32iKCDglG">
									<img src="https://d29trs2nbedcfj.cloudfront.net/erp/shop/233505df-13bc-4a9e-9d9d-dce64f8fcfe620230421.jpg" width="180" height="180">
								</a></td>
								<td><a href="https://store.ncdinos.com/product/A4Yy22KJ"><img src="https://d29trs2nbedcfj.cloudfront.net/erp/shop/791f7ade-bdcd-46b9-ad3b-1ca459c5f27520230515.jpg" width="180" height="180">
								</a></td>
							</tr>
						</tbody>
					</table>
				<li><p>레플리카 유니폼</p>
					<img src="https://cdn-pro-web-250-211.cdn-nhncommerce.com/keienkorea5_godomall_com/data/goods/22/05/21//1000003093/register_detail_023.jpg" width="180" height="180">
				<li><p>유니폼 패치</p>
					<img src="https://d29trs2nbedcfj.cloudfront.net/erp/shop/cf5f35ed-61b9-49ce-8ca9-c4bd007ca7ac20230906.jpg" width="180" height="180">
			</ul>
		<li><a id="cap"><strong>모자</strong>
			<ul>
				<li>어센틱 모자
				<li>레플리카 모자
				<li>패션 모자
			</ul>
		<li><a id="clothes"><strong>의류</strong>
		<li><a id="goods"><strong>팬상품</strong>
	</ul>
</body>
</html>
